# horizon-backend

./: .gitignore  README.md  build.gradle  build.sh  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
api-gateway/: Dockerfile  build.gradle  docker-compose.yml
api-gateway/gradle/wrapper/: gradle-wrapper.properties
api-gateway/src/main/java/com/horizon/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/horizon/apigateway/config/: SecurityConfig.java
api-gateway/src/main/java/com/horizon/apigateway/filter/: UserSyncGlobalFilter.java
api-gateway/src/main/resources/: application.properties
common-events/: build.gradle
common-events/src/main/java/com/horizon/common/config/: RabbitMQConfig.java
common-events/src/main/java/com/horizon/common/events/: UserForgottenEvent.java  UserProfileUpdatedEvent.java
eventbus/: build.gradle.kts  docker-compose.yml
eventservice/: Dockerfile  build.gradle  docker-compose.yml
eventservice/src/main/resources/: application.properties
eventservice/src/test/resources/: application-test.yml
keycloak/: Dockerfile  docker-compose.yml
kubernetes/: api-gateway-deployment.yaml  api-gateway-service.yaml  eventbus-deployment.yaml  eventservice-deployment.yaml  eventservice-hpa.yaml  grafana-deployment.yaml  grafana-service.yaml  keycloak-data-pvc.yaml  keycloak-deployment.yaml  keycloak-service.yaml  kube-state-metrics-deployment.yaml  kube-state-metrics-rbac.yaml  kube-state-metrics-service.yaml  mysql-eventservice-configmap.yaml  mysql-eventservice-deployment.yaml  mysql-eventservice-service.yaml  mysql-keycloak-configmap.yaml  mysql-keycloak-deployment.yaml  mysql-keycloak-secret.yaml  mysql-keycloak-service.yaml  mysql-rsvpservice-configmap.yaml  mysql-rsvpservice-deployment.yaml  mysql-rsvpservice-secret.yaml  mysql-rsvpservice-service.yaml  mysql-userservice-configmap.yaml  mysql-userservice-deployment.yaml  mysql-userservice-service.yaml  node-exporter-daemonset.yaml  node-exporter-service.yaml  prometheus-configmap.yaml  prometheus-deployment.yaml  prometheus-rbac.yaml  prometheus-service.yaml  rsvpservice-deployment.yaml  rsvpservice-service.yaml  userservice-deployment.yaml  userservice-service.yaml
kubernetes/api-gateway/: api-gateway-deployment.yaml
kubernetes/eventbus/: eventbus-secret.yaml  eventbus-service.yaml
kubernetes/eventservice/: eventservice-deployment.yaml  eventservice-service.yaml  mysql-eventservice-configmap.yaml  mysql-eventservice-deployment.yaml  mysql-eventservice-secret.yaml
kubernetes/ingress/: horizon-ingress.yaml
kubernetes/keycloak/: keycloak-deployment.yaml  keycloak-service.yaml
kubernetes/kubernetes/: keycloak-admin-secret.yaml  keycloak-service.yaml
kubernetes/userservice/: mysql-userservice-deployment.yaml  mysql-userservice-secret.yaml  mysql-userservice-service.yaml  userservice-deployment.yaml
monitoring/: docker-compose.yml  prometheus.yml
rsvpservice/: Dockerfile  build.gradle  docker-compose.yml
rsvpservice/src/main/resources/: application.properties  (+1 more)
userservice/: Dockerfile  build.gradle  docker-compose.yml
userservice/src/main/java/com/horizon/userservice/: UserServiceApplication.java
userservice/src/main/java/com/horizon/userservice/DAL/: UserDAL.java  UserDeletionSagaStateRepository.java
userservice/src/main/java/com/horizon/userservice/DTO/: UserCreateDTO.java  UserDTO.java  UserResponseDTO.java  UserSyncRequestDTO.java  UserUpdateDTO.java
userservice/src/main/java/com/horizon/userservice/Interface/: UserInterface.java  UserService.java  UserServiceImpl.java
userservice/src/main/java/com/horizon/userservice/config/: RabbitMQConfig.java
userservice/src/main/java/com/horizon/userservice/configuration/: KeycloakAdminConfig.java  RabbitMQConfig.java  RetryConfig.java  SecurityConfig.java  UserConfig.java  UserDeletionRabbitMQConfig.java  UserExchangeRabbitMQConfig.java
userservice/src/main/java/com/horizon/userservice/controller/: UsersController.java
userservice/src/main/java/com/horizon/userservice/event/: SagaReplyMessage.java  SagaTimeoutMessage.java  UserDeletionConfirmedEvent.java  UserDeletionRequestedEvent.java  UserForgottenEvent.java  UserProfileUpdatedEvent.java  UserRegisteredEvent.java
userservice/src/main/java/com/horizon/userservice/eventbus/: EventCreatedEvent.java  EventCreatedListener.java  EventCreatedMessage.java  EventbusRabbitMQConfig.java  RabbitMQConfig.java  UserServiceEventbusController.java
userservice/src/main/java/com/horizon/userservice/model/: SagaState.java  SagaStatus.java  User.java  UserDeletionSagaState.java  UserDeletionSagaStatus.java  UserStatus.java
userservice/src/main/java/com/horizon/userservice/repository/: SagaStateRepository.java  UserDeletionSagaRepository.java  UserRepository.java
userservice/src/main/java/com/horizon/userservice/resource/: UsersResource.java
userservice/src/main/java/com/horizon/userservice/saga/: SagaCompletionService.java  SagaCoordinator.java  SagaMessages.java  SagaRabbitMQConfig.java  SagaReplyListener.java  SagaStatus.java  SagaTimeoutListener.java  UserDeletionMessage.java  UserDeletionSaga.java  UserDeletionSagaOrchestrator.java
userservice/src/main/java/com/horizon/userservice/service/: UserService.java
userservice/src/main/java/com/horizon/userservice/service/impl/: UserServiceImpl.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/horizon/userservice/config/: TestSecurityConfig.java
userservice/src/test/java/com/horizon/userservice/controller/: UserControllerIntegrationTest.java
userservice/src/test/java/com/horizon/userservice/integration/: SagaCompensationTest.java  SagaSynchronizationTest.java  TestRabbitMQConfig.java  UserDeletionSagaIntegrationTest.java  UserServiceImplIntegrationTest.java
userservice/src/test/java/com/horizon/userservice/saga/: SagaCompensationTest.java  SagaSynchronizationTest.java  init-test-dbs.sql
userservice/src/test/java/com/horizon/userservice/service/: UserServiceImplTest.java
userservice/src/test/resources/: application-test.yml  rabbitmq.conf
(+49 files in other folders)
