plugins {
    id "org.sonarqube" version "6.0.1.5171"
}

subprojects {
    sonar {
        properties {
            property "sonar.projectKey",       "Caettus_horizon-backend"
            property "sonar.organization",     "caettus"
            property "sonar.host.url",         "https://sonarcloud.io"
            property "sonar.sources",          "${project.projectDir}/src/main/java"
            property "sonar.java.binaries",    "${project.buildDir}/classes/java/main"
            property "sonar.moduleKey",        "Caettus_horizon-backend-${project.name}"
        }
    }
}
