spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=http://userservice-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=userservice-internal
spring.cloud.gateway.routes[1].uri=http://userservice-service:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/internal/eventbus/userservice/**

spring.cloud.gateway.routes[2].id=eventservice
spring.cloud.gateway.routes[2].uri=http://eventservice-service:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[3].id=eventservice-internal
spring.cloud.gateway.routes[3].uri=http://eventservice-service:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/internal/eventbus/eventservice/**

server.port=8080

spring.main.web-application-type=reactive

# Spring Security OAuth2 Resource Server configuration
# Replace with your actual Keycloak issuer URI
spring.security.oauth2.resourceserver.jwt.issuer-uri=YOUR_KEYCLOAK_ISSUER_URI
