spring.cloud.gateway.routes[0].id=userservice
spring.cloud.gateway.routes[0].uri=http://userservice:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[0].predicates[1]=Path=/profile/**

spring.cloud.gateway.routes[1].id=userservice-internal
spring.cloud.gateway.routes[1].uri=http://userservice:8081
spring.cloud.gateway.routes[1].predicates[0]=Path=/internal/eventbus/userservice/**

spring.cloud.gateway.routes[2].id=eventservice
spring.cloud.gateway.routes[2].uri=http://eventservice:8082
spring.cloud.gateway.routes[2].predicates[0]=Path=/events/**

spring.cloud.gateway.routes[3].id=eventservice-internal
spring.cloud.gateway.routes[3].uri=http://eventservice:8082
spring.cloud.gateway.routes[3].predicates[0]=Path=/internal/eventbus/eventservice/**

spring.cloud.gateway.routes[4].id=rsvpservice
spring.cloud.gateway.routes[4].uri=http://rsvpservice:8084
spring.cloud.gateway.routes[4].predicates[0]=Path=/rsvp/**

spring.cloud.gateway.routes[5].id=rsvpservice-internal
spring.cloud.gateway.routes[5].uri=http://rsvpservice:8084
spring.cloud.gateway.routes[5].predicates[0]=Path=/internal/eventbus/rsvpservice/**

server.port=8080

spring.main.web-application-type=reactive


#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak.horizon.local/auth/realms/horizon-realm
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-service.default.svc.cluster.local:8083/realms/horizon-realm
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/horizon-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/horizon-realm/protocol/openid-connect/certs

# Management Endpoints (voor observability)
management.endpoints.web.exposure.include=*

# Prometheus endpoint inschakelen
management.endpoint.prometheus.access=unrestricted

# Metrics export
management.prometheus.metrics.export.enabled=true

# Logging
management.endpoint.health.show-details=always


logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.apache.coyote.http11=DEBUG
