# spring.datasource.url=jdbc:mysql://mysql-event:3306/eventservice_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8082


# -- JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Management Endpoints (voor observability)
management.endpoints.web.exposure.include=health,info,prometheus

# Prometheus endpoint inschakelen
management.endpoint.prometheus.access=unrestricted

# Metrics export
management.prometheus.metrics.export.enabled=true

# Logging
management.endpoint.health.show-details=always

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD}

# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/horizon-realm
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/horizon-realm/protocol/openid-connect/certs


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-service:8083/realms/horizon-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://key-service:8083/realms/horizon-realm/protocol/openid-connect/certs


