spring.datasource.url=jdbc:mysql://host.docker.internal:3307/userservice_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=superSecret

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=root
spring.security.user.password=superSecret

server.port=8081


# -- JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Management Endpoints (voor observability)
management.endpoints.web.exposure.include=health,info,prometheus

# Prometheus endpoint inschakelen
management.endpoint.prometheus.access=unrestricted

# Metrics export
management.prometheus.metrics.export.enabled=true

# Logging
management.endpoint.health.show-details=always

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
