spring.datasource.url=jdbc:mysql://mysql-userservice:3306/userservice_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=superSecret

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081


# -- JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


# Management Endpoints (voor observability)
management.endpoints.web.exposure.include=health,info,prometheus

# Prometheus endpoint inschakelen
management.endpoint.prometheus.access=unrestricted

# Metrics export
management.prometheus.metrics.export.enabled=true

# Logging
management.endpoint.health.show-details=always

# RabbitMQ configuration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
# het ww is hetzelfde als de username, maar dat mag ik niet zeggen van sonarqube



# spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8083/realms/horizon-realm
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/horizon-realm/protocol/openid-connect/certs


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak-service:8083/realms/horizon-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak-service:8083/realms/horizon-realm/protocol/openid-connect/certs

# Saga Configuration
saga.deletion.participating-services=events,rsvps
saga.deletion.timeout-minutes=15
