spring.datasource.url=jdbc:mysql://host.docker.internal:3307/userservice_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=superSecret

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.security.user.name=root
spring.security.user.password=superSecret



# -- JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# -- Optioneel: draai je service op andere poort dan 8080
# server.port=8081
